.--------.
| Signer |
+--------+------------------------------------------.
|                         .-----------.             |
|                         |    phdr   |             |
| .-------.   .---------. |  .-----.  |             |
| | datum |  / SK_cose /  |  | ... |  |             |
| '--+-+--' '----+----'   |  '-----'  |             |
|    | |         |        '-+-+-------'             |
|    | |         v          | |                     |
|    | |      .-----.       | |                     |
|    |  '--->| Sign1 |<-----' |                     |
|    |        '-+-+-'         |                     |  .-----.
|    |          | |           |     .----.          |  | TSA |
|    |          |  '----------)--->| hash |         |  +-----+---------.
|    |          |             |     '-+--'          |  |      .-.      |
|    |          |             |       |             |  |     | L |     |
|    |          |             |       v             |  |      '+'      |
|    |          |             |  .----------------. |  |       |       |
|    |          |             |  | messageImprint +-+->|       v       |
|    |          |             |  '----------------' |  |  .---------.  |
|    |          |             |                     |  | | timestamp | |
|    |          |             |  .-------.          |  |  '---------'  |
|    |          |             |  | nonce +----------+->|       ^       |
|    |          |             |  '-------'          |  |       |       |
|    |          |             |                     |  |   .---+----.  |
|    |     [signature]     [phdr]                   |  |  / SK_tsa /   |
|    |          |             |                     |  | '--------'    |
|    |          |             | .-----------------. |  |               |
|    |          |             | |      uhdr       | |  '-------+-------'
|    |          |             | | .-----. .-----. | |          |
|    |          |             | | | ... | | TST |<--+---------'
|    |          |             | | '-----' '-----' | |
|    |          |             | '--------+--------' |
|    |          |             |          |          |
'----+----------+-------------+----------+----------'
     |          |             |          |
 [payload]      v             v        [uhdr]
     |        .------------------.       |
      '------>| rfc3161-ctt COSE |<-----'
              '------------------'
