.--------.                                     .-----.
| Signer |                                     | TSA |                      
+--------+----------------------------------.  +-----+-------------.
|   .-------------. .-----------. .-------. |  |   .-------------. |
|  / private-key /  | protected | | datum | |  |  / private-key /  |
| '-----+-------'   '---+-------' '---+---' |  | '------+------'   |
|       +---------------+------------'      |  |        |          |
|       |                                   |  |       .+.         |
|       v                                   |  |      | L | Clock  |
|  .---------.    .----.   .---------.      |  |       '+'         |
| | Sign1     +->+ hash +->+ imprint +------)->+        |          |
|  '-+-------'    '----'   '---------'      |  |        v          |
|    |                      .-------.       |  |    .---------.    |
|    |                      | nonce +-------)->+   | timestamp |   |
|    |                      '-------'       |  |    '---------'    |
'----)--------------------------------------'  '---------+---------'  
     |                                 .-------------.   |
     +-------------+-----------+       | unprotected |   |
     |             |            |      |   .-----.   |   |
 [protected]  [payload]  [signature]   |   | TST |<--(--'
     |             |            |      |   '-----'   |
     |             v            v      '------+------'
     |     .-------+------------+-----.       |
      '--->+ rfc3161-ctt COSE         +<-----'
           '--------------------------'
