.--------.                                           .-----.
| Signer |                                           | TSA |
+--------+----------------------------------------.  +-----+---------.
| .-------.               .----.                  |  |      .-.      |
| | datum +------------->| hash |                 |  |     | L |     |
| '-+---+-'               '-+--'                  |  |      '+'      |
|   |   |                   |                     |  |       |       |
|   |   |                   |                     |  |       v       |
|   |   |                   v                     |  |  .---------.  |
|   |   |                 .----------------.      |  | | timestamp | |
|   |   |                 | messageImprint +------+->|  '---------'  |
|   |   |                 '----------------'      |  |       ^       |
|   |   |                                         |  |       |       |
|   |   |                 .-------.               |  |   .---+----.  |
|   |   |                 | nonce +---------------+->|  / SK_tsa /   |
|   |   |                 '-------'               |  | '--------'    |
|   |   |                                         |  '-------+-------'
|   |   |                 .------------------.    |          |
|   |   |                 |       phdr       |    |          |
|   |   |     .---------. | .-----.  .-----. |    |          |
|   |   |    / SK_cose /  | | ... |  | TST |<-----+---------'
|   |   |   '----+----'   | '-----'  '-----' |    |
|   |   |        |        '--+--+------------'    |
|   |   |        v           |  |                 |
|   |   |     .-----.        |  |                 |
|   |    '-->| Sign1 |<-----'   |    .---------.  |
|   |         '--+--'           |    |  uhdr   |  |
|   |            |              |    | .-----. |  |
|   |            |              |    | | ... | |  |
|   |       [signature]       [phdr] | '-----' |  |
|   |            |              |    '----+----'  |
|   |            |              |         |       |
'---+------------+--------------+---------+-------'
    |            |              |         |
 [payload]       v              v       [uhdr]
    |          .------------------.       |
     '-------->| rfc3161-ttc COSE |<-----'
               '------------------'
