.--------.                                     .-----.
| Signer |                                     | TSA |                      
+--------+----------------------------------.  +-----+-------------.
|   .-------------.       .-------.         |  |   .-------------. |
|  / private-key /        | nonce +---------)->+  / private-key /  |
| '-+-----------'         '-------'         |  | '------+------'   |
|   |  .-------.   .----.   .---------.     |  |        |          |
|   |  + datum +->+ hash +->+ imprint +-----)->+       .+.         |
|   |  '-+-----'   '----'   '---------'     |  |      | L | Clock  |
|   |    |                                  |  |       '+'         |
|   |    |                .-------------.   |  |        |          |
|   v    v                |  protected  |   |  |        v          |
|  .--------.             |   .-----.   |   |  |    .---------.    |
| | Sign1    +<-----------+   | TST |<--(---(--+   | timestamp |   |
|  '-+------'             |   '-----'   |   |  |    '---------'    |
|    |                    '-------------'   |  |                   |
'----)--------------------------------------'  '-------------------'  
     |                                 .-------------.    
     +-------------+-----------+       | unprotected |    
     |             |            |      |   .-----.   |    
 [protected]  [payload]  [signature]   |   | ... |   |
     |             |            |      |   '-----'   |
     |             v            v      '------+------'
     |     .-------+------------+-----.       |
      '--->+ rfc3161-ttc COSE         +<-----'
           '--------------------------'